<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioGen Insights</title>
  <style>
    body {
       background-color: black;
       margin: 0;
       padding: 20px;

    }
    h1 {
      color: white;
      font-weight: bold;
      font-family: Arial, sans-serif;
      font-size: 35px;
      margin: 20px 0 0 20px;
      
    }
    h2 {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      text-align: center;
      font-size: 65px;
      margin: 0px 0 15px 0 ;
    }
    div > div a {
      color: white;
      font-size: 20px;
      font-family: Arial, sans-serif;
      text-decoration: none;
      margin-left: 30px;

    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px 50px 20px 20px;">
  <h1>BioGen Insights</h1>
  <div>
    <a href="home">Home</a>
    <a href="about">About</a>
    <a href="services">Services</a>
    <a href="portfolio">Portfolio</a>
    <a href="contact">contact</a>
  </div>
</div>

<img src="images/DNA.jpg" alt="Image of double helix DNA" style="display: block; margin: 100px auto 100px auto; height: 400px;width: auto;">
  <h2>Unlocking the Power of Genomic Data for Tomorrow's Discoveries</h2>
</body>
</html>

